spring.mail.host=smtp.gmail.com
spring.mail.username=  #登入的gmail 當寄件人
spring.mail.password= #信箱密碼
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true